<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance Tracker Blog</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512..."
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .home {
        background: url(img/pexels-pixabay-316093.jpg);
        height: 100vh;
      }
      video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
        z-index: -1;
      
      }
      nav {
        color: #fff;
        text-align: center;
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 16px;
      }

      nav a:hover {
        border-bottom: 2px solid #fff;
      }

      .header {
        margin-top: 0px;
        width: 100%;
        height: calc(100vh - 60px);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        text-align: center;
      }

      .heading {
        color: #fff;
        text-transform: capitalize;
        font-size: 90px;
        line-height: 10px;
        margin-bottom: 80px;
        padding-bottom: 50px;
      }

      .heading .small {
        padding-top: 30px;
        display: block;
        font-size: 40px;
        color: #fff;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-size: 55px;
      }

      .heading .no-fill {
        font-family: sans-serif;
        letter-spacing: 5px;
        color: transparent;
        -webkit-text-stroke: 2px #fff;
        font-size: 15px;
      }
      .btn {
        padding: 10px 20px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.7);
        color: #000;
        text-decoration: none;
        text-transform: capitalize;
      }

      .blogs-section {
        width: 100%;
        padding: 50px 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
      }

      .blog-title {
        color: #fff;
      }

      .blog-image {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      .blog-info {
        padding: 20px;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
      }

      .blog-overview {
        margin: 10px 0 20px;
        line-height: 30px;
        color: #fff;
      }

      .btn.dark {
        background: #1b1b1b;
        color: #fff;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: grey;
      }

      footer {
        background: #343434;
        padding-top: 50px;
      }
      .container {
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .footer-content {
        width: 33.3%;
      }
      h3 {
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
      }
      .footer-content p {
        width: 190px;
        margin: auto;
        padding: 7px;
      }
      .footer-content ul {
        text-align: center;
      }
      .list {
        padding: 0;
      }
      .list li {
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 7px;
        position: relative;
      }
      .list li::before {
        content: "";
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #f18930;
        transition-duration: 0.5s;
      }
      .list li:hover::before {
        width: 70px;
      }
      .social-icons {
        text-align: center;
        padding: 0;
      }
      .social-icons li {
        display: inline-block;
        text-align: center;
        padding: 5px;
      }
      .social-icons i {
        color: white;
        font-size: 25px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: #f18930;
      }
      .social-icons i:hover {
        color: #f18930;
      }
      .bottom-bar {
        background: #f18930;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
      }
      .bottom-bar p {
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
      }
    </style>
  </head>

  <body>
    <div class="vdo">
      <video autoplay muted loop>
         <source
           src="Videos/pexels_videos_2348306 (2160p).mp4"
           type="video/mp4"
         />
         Your browser does not support the video tag.
       </video>
    <div class="home">
      <nav>
        <img src="logo.png" alt="logo" />
        <a href="Home.html">HOME</a>
        <a href="Dashboard.html">DASHBOARD</a>
        <a href="Reviews.html">REVIEWS</a>
        <a href="">Blogs</a>
        <a href="contactUs.html">CONTACT US</a>
      </nav>
      <header class="header">
        <div class="content">
          <h1 class="heading">
            <span class="small">Budgeting Tips for Different Life Stages</span>
            <span class="no-fill"
              >Explore budgeting strategies tailored to various life stages,
              such as college students, young professionals, families, or
              retirees.</span
            >
          </h1>
          <a href="/editor" class="btn">write a blog</a>
        </div>
      </header>
    </div>

    <section class="blogs-section">
      <div class="blog-info">
       <div class="blog-card">
        <img src="img/1.png" class="blog-image" alt="" />
        <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur.</h1>
          <p class="blog-overview">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt
            fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.
          </p>
        </div>
        <a href="/" class="btn dark">read</a>
      </div>
      <div class="blog-info">
        <div class="blog-card">
         <img src="img/2.png" class="blog-image" alt="" />
         <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur.</h1>
           <p class="blog-overview">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt
             fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.
           </p>
         </div>
         <a href="/" class="btn dark">read</a>
       </div>
       <div class="blog-info">
        <div class="blog-card">
         <img src="img/3.png" class="blog-image" alt="" />
         <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur.</h1>
           <p class="blog-overview">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt
             fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.
           </p>
         </div>
         <a href="/" class="btn dark">read</a>
       </div>
       <div class="blog-info">
        <div class="blog-card">
         <img src="img/4.png" class="blog-image" alt="" />
         <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur.</h1>
           <p class="blog-overview">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt
             fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.
           </p>
         </div>
         <a href="/" class="btn dark">read</a>
       </div>
       <div class="blog-info">
        <div class="blog-card">
         <img src="img/5.png" class="blog-image" alt="" />
         <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur.</h1>
           <p class="blog-overview">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt
             fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.
           </p>
         </div>
         <a href="/" class="btn dark">read</a>
       </div>
       <div class="blog-info">
        <div class="blog-card">
         <img src="img/6.png" class="blog-image" alt="" />
         <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur.</h1>
           <p class="blog-overview">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt
             fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.
           </p>
         </div>
         <a href="/" class="btn dark">read</a>
       </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-content">
          <h3>Contact Us</h3>
          <p>Email:Info@example.com</p>
          <p>Phone:+121 56556 565556</p>
          <p>Address:Your Address 123 street</p>
        </div>
        <div class="footer-content">
          <h3>Quick Links</h3>
          <ul class="list">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="footer-content">
          <h3>Follow Us</h3>
          <ul class="social-icons">
            <li>
              <a href=""><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom-bar">
        <p>&copy; 2023 your company . All rights reserved</p>
      </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

    <script src="js/firebase.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
