<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512..."
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }


      nav {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 30px 0;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 16px;
      }

      nav a:hover {
        border-bottom: 2px solid #fff;
      }


      .container-map {
        width: 100%;
        overflow: hidden;
        position: relative;
      }

      iframe {
        width: 100%;
        height: 500px;
        border: 0;
      }

      .contact-section {
        overflow: hidden;
      }

      .lside {
        width: 45%;
        float: left;
        position: relative;
        background: #3737ff;
        color: white;
        padding: 20px;
        box-sizing: border-box;
      }

      .reach {
        font-size: 40px;
      }

      .address {
        margin-top: 20px;
      }

      .icon {
        width: 40px;
        height: 40px;
        border: 1px solid white;
        border-radius: 50%;
        position: relative;
        float: left;
      }

      .address p {
        float: left;
        margin: 0px;
        margin-left: 15px;
        font-size: 18px;
      }

      .line {
        line-height: 40px;
      }

      .fa-location-dot,
      .fa-phone,
      .fa-envelope,
      .fa-globe {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        font-size: 18px;
      }

      .rside {
        width: 55%;
        float: left;
        background: #f1f1f1;
        position: relative;
        padding: 20px;
        box-sizing: border-box;\
        height: 100%;
      }

      form {
        font-size: 18px;
        color: black;
      }

      .git {
        font-size: 40px;
        color: black;
        margin-bottom: 20px;
      }

      label {
        font-size: 20px;
        border: 0px solid red;
        position: relative;
        top: 10px;
      }

      input,
      textarea {
        width: 80%;
        margin-bottom: 15px;
        height: 35px;
        border: none;
        border-bottom: 0.5px solid #353535;
        background: none;
        font-size: 18px;
        box-sizing: border-box;
      }

      input:focus,
      textarea:focus {
        outline: none;
        border-bottom: 1px solid #3737ff;
      }

      textarea {
        height: 100px;
      }

      button {
        width: 25%;
        height: 40px;
        background: #3737ff;
        color: white;
        font-size: 18px;
        cursor: pointer;
        border: none;
      }

      footer {
        background: #333;
        padding-top: 50px;
        color: white;
      }

      .container {
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
      }

      .footer-content {
        width: 33.3%;
      }

      h3 {
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
      }

      .footer-content p {
        width: 190px;
        margin: auto;
        padding: 7px;
      }

      .footer-content ul {
        text-align: center;
      }

      .list {
        padding: 0;
      }

      .list li {
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 7px;
        position: relative;
      }

      .list li::before {
        content: "";
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #f18930;
        transition-duration: 0.5s;
      }

      .list li:hover::before {
        width: 70px;
      }

      .social-icons {
        text-align: center;
        padding: 0;
      }

      .social-icons li {
        display: inline-block;
        text-align: center;
        padding: 5px;
      }

      .social-icons i {
        color: white;
        font-size: 25px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        color: #f18930;
      }

      .social-icons i:hover {
        color: #f18930;
      }

      .bottom-bar {
        background: #f18930;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
      }

      .bottom-bar p {
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="#">HOME</a>
      <a href="#">DASHBOARD</a>
      <a href="#">REVIEWS</a>
      <a href="#">ABOUT US</a>
      <a href="#">CONTACT US</a>
    </nav>

    <div class="container-map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224097.62385073316!2d76.92842234381126!3d28.643983880306518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1690637532639!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <div class="contact-section">
      <div class="lside">
        <div class="reach">
          Reached Us
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <div class="address">
            <div class="icon">
              <i class="fa-sharp fa-solid fa-location-dot"></i>
            </div>
            <p>New company 1212 1st floor <br />street delhi , india</p>
          </div>
          <div class="address line">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <p>+91 004-054-05656</p>
          </div>
          <div class="address line">
            <div class="icon"><i class="fa-solid fa-envelope"></i></div>
            <p>www.yoursite.com</p>
          </div>
          <div class="address line">
            <div class="icon"><i class="fa-sharp fa-solid fa-globe"></i></div>
            <p>yoursite@gmail.com</p>
          </div>
        </div>
        <!---reach end--->
      </div>
      <!--lside--->

      <div class="rside">
        <form action="">
          <div class="git">Get In Touch</div>
          <label for="name">Name</label> <br />
          <input type="text" placeholder="Enter your name" required /><br />
          <label for="email">Email</label><br />
          <input type="email" placeholder="Enter your email" required /><br />
          <label for="message">Message</label><br />
          <textarea name="" rows="6" placeholder="Enter your message"></textarea
          ><br />
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="footer-content">
          <h3>Contact Us</h3>
          <p>Email:Info@example.com</p>
          <p>Phone:+121 56556 565556</p>
          <p>Address:Your Address 123 street</p>
        </div>
        <div class="footer-content">
          <h3>Quick Links</h3>
          <ul class="list">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="footer-content">
          <h3>Follow Us</h3>
          <ul class="social-icons">
            <li>
              <a href=""><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom-bar">
        <p>&copy; 2023 your company . All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
