<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }

      video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
        z-index: -1;
      }

      .login-container {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 300px;
        text-align: center;
        margin-top: 20px;
        z-index: 1;
      }

      .login-container h1 {
        color: #fff;
        margin-bottom: 20px;
      }

      .login-form input {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #1976d2;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .login-form button {
        background-color: #1976d2;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .login-form button:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .login-form p {
        margin: 20px 0;
        color: #fff;
      }

      .login-form a {
        color: #fff;
        text-decoration: none;
      }

      .login-form a:hover {
        text-decoration: underline;
      }

      p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop>
      <source
        src="Videos/pexels-artem-podrez-5725953 (720p).mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <div class="login-container">
      <h1>Login</h1>
      <form class="login-form" onsubmit="redirectToHome(event)">
        <input type="text" placeholder="Username" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>

    <script>
      function redirectToHome(event) {
        // Prevent the default form submission behavior
        event.preventDefault();

        // Add your login validation logic here if needed

        // Redirect to Home.html
        window.location.href = "Home.html";
      }
    </script>
  </body>
</html>
